import { startStimulusApp } from '@symfony/stimulus-bundle';

const app = startStimulusApp();
// register any custom, 3rd party controllers here
// app.register('some_controller_name', SomeImportedController);



{% extends 'base.html.twig' %}

{% block title %}Hello HomeController!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>

<div class="example-wrapper">
    <h1>Hello {{ controller_name }}! ✅</h1>

    This friendly message is coming from:
    <ul>
        <li>Your controller at <code>/workspaces/project-nex/intrunex/src/Controller/HomeController.php</code></li>
        <li>Your template at <code>/workspaces/project-nex/intrunex/templates/home/index.html.twig</code></li>
    </ul>
</div>
{% endblock %}




// assets/bootstrap.js
// Minimal Symfony/Encore bootstrap with Stimulus hooks intact but safe

// Optional: Keep Stimulus controllers for later UI features
try {
    import('./controllers');
} catch (e) {
    console.warn('Stimulus controllers not found — skipping for now.');
}

// Example: Global styles import
import './styles/matrix.css';

// Example: Any shared JS utilities can go here
console.log('%cIntruNex UI Initialized', 'color:#00ff00; font-weight:bold;');


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text><text y=%221.3em%22 x=%220.2em%22 font-size=%2276%22 fill=%22%23fff%22>sf</text></svg>">
        {% block stylesheets %}
            {{ encore_entry_link_tags('app') }}
        {% endblock %}

        {% block javascripts %}
            {{ encore_entry_script_tags('app') }}
            {% block importmap %}{{ importmap('app') }}{% endblock %}
        {% endblock %}
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>


{% extends 'base.html.twig' %}

{% block title %}IntruNex - Threat Monitor{% endblock %}

{% block body %}
<div style="text-align:center; margin-top:10%">
    <h1>🚨 IntruNex Active Threat Monitor</h1>
    <p>Detecting and logging suspicious activity in real time...</p>
    <button>View Dashboard</button>
</div>
{% endblock %}



<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;

final class HomeController extends AbstractController
{
    #[Route('/home', name: 'app_home')]
    public function index(): Response
    {
        return $this->render('home/index.html.twig', [
            'controller_name' => 'HomeController',
        ]);
    }
}





{% extends 'base.html.twig' %}

{% block title %}IntruNex - Active Threat Monitor{% endblock %}

{% block body %}
<section style="text-align:center;">
    <h2 style="font-size:2.5rem; margin-bottom:0.5rem;">
        🚨 Live Network Status
    </h2>
    <p style="font-size:1.2rem; opacity:0.8;">
        Real‑time exploit detection feed
    </p>

    <div style="
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top:2rem;
    ">
        <!-- Threat Card -->
        <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
            <h3 style="color:#0ff;">High Risk</h3>
            <p>SQL Injection attempt blocked at 19:05 IST</p>
        </div>

        <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
            <h3 style="color:#ff0;">Medium Risk</h3>
            <p>Suspicious login from unrecognized IP</p>
        </div>

        <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
            <h3 style="color:#0f0;">System Stable</h3>
            <p>No active threats detected</p>
        </div>
    </div>

    <button style="
        margin-top:2rem;
        padding:0.8rem 1.5rem;
        background:#0f0;
        color:#000;
        font-weight:bold;
        border:none;
        cursor:pointer;
        transition:all 0.2s ease;
    "
    onmouseover="this.style.background='#0ff'"
    onmouseout="this.style.background='#0f0'">
        Refresh Data
    </button>
</section>
{% endblock %}


{% extends 'base.html.twig' %}

{% block title %}IntruNex - Active Threat Monitor{% endblock %}

{% block body %}
<section style="text-align:center;">
    <h2 style="font-size:2.5rem; margin-bottom:0.5rem;">
        🚨 Live Network Status
    </h2>
    <p style="font-size:1.2rem; opacity:0.8;">
        Real‑time exploit detection feed
    </p>

    <div style="
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top:2rem;
    ">
        {% for threat in threats %}
            <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
                <h3 style="color:{{ threat.color }};">{{ threat.level }}</h3>
                <p>{{ threat.message }}</p>
            </div>
        {% endfor %}
    </div>

    <button style="
        margin-top:2rem;
        padding:0.8rem 1.5rem;
        background:#0f0;
        color:#000;
        font-weight:bold;
        border:none;
        cursor:pointer;
        transition:all 0.2s ease;
    "
    onmouseover="this.style.background='#0ff'"
    onmouseout="this.style.background='#0f0'">
        Refresh Data
    </button>
</section>
{% endblock %}
