import { startStimulusApp } from '@symfony/stimulus-bundle';

const app = startStimulusApp();
// register any custom, 3rd party controllers here
// app.register('some_controller_name', SomeImportedController);



{% extends 'base.html.twig' %}

{% block title %}Hello HomeController!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>

<div class="example-wrapper">
    <h1>Hello {{ controller_name }}! ✅</h1>

    This friendly message is coming from:
    <ul>
        <li>Your controller at <code>/workspaces/project-nex/intrunex/src/Controller/HomeController.php</code></li>
        <li>Your template at <code>/workspaces/project-nex/intrunex/templates/home/index.html.twig</code></li>
    </ul>
</div>
{% endblock %}




// assets/bootstrap.js
// Minimal Symfony/Encore bootstrap with Stimulus hooks intact but safe

// Optional: Keep Stimulus controllers for later UI features
try {
    import('./controllers');
} catch (e) {
    console.warn('Stimulus controllers not found — skipping for now.');
}

// Example: Global styles import
import './styles/matrix.css';

// Example: Any shared JS utilities can go here
console.log('%cIntruNex UI Initialized', 'color:#00ff00; font-weight:bold;');


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text><text y=%221.3em%22 x=%220.2em%22 font-size=%2276%22 fill=%22%23fff%22>sf</text></svg>">
        {% block stylesheets %}
            {{ encore_entry_link_tags('app') }}
        {% endblock %}

        {% block javascripts %}
            {{ encore_entry_script_tags('app') }}
            {% block importmap %}{{ importmap('app') }}{% endblock %}
        {% endblock %}
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>


{% extends 'base.html.twig' %}

{% block title %}IntruNex - Threat Monitor{% endblock %}

{% block body %}
<div style="text-align:center; margin-top:10%">
    <h1>🚨 IntruNex Active Threat Monitor</h1>
    <p>Detecting and logging suspicious activity in real time...</p>
    <button>View Dashboard</button>
</div>
{% endblock %}



<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;

final class HomeController extends AbstractController
{
    #[Route('/home', name: 'app_home')]
    public function index(): Response
    {
        return $this->render('home/index.html.twig', [
            'controller_name' => 'HomeController',
        ]);
    }
}





{% extends 'base.html.twig' %}

{% block title %}IntruNex - Active Threat Monitor{% endblock %}

{% block body %}
<section style="text-align:center;">
    <h2 style="font-size:2.5rem; margin-bottom:0.5rem;">
        🚨 Live Network Status
    </h2>
    <p style="font-size:1.2rem; opacity:0.8;">
        Real‑time exploit detection feed
    </p>

    <div style="
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top:2rem;
    ">
        <!-- Threat Card -->
        <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
            <h3 style="color:#0ff;">High Risk</h3>
            <p>SQL Injection attempt blocked at 19:05 IST</p>
        </div>

        <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
            <h3 style="color:#ff0;">Medium Risk</h3>
            <p>Suspicious login from unrecognized IP</p>
        </div>

        <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
            <h3 style="color:#0f0;">System Stable</h3>
            <p>No active threats detected</p>
        </div>
    </div>

    <button style="
        margin-top:2rem;
        padding:0.8rem 1.5rem;
        background:#0f0;
        color:#000;
        font-weight:bold;
        border:none;
        cursor:pointer;
        transition:all 0.2s ease;
    "
    onmouseover="this.style.background='#0ff'"
    onmouseout="this.style.background='#0f0'">
        Refresh Data
    </button>
</section>
{% endblock %}


{% extends 'base.html.twig' %}

{% block title %}IntruNex - Active Threat Monitor{% endblock %}

{% block body %}
<section style="text-align:center;">
    <h2 style="font-size:2.5rem; margin-bottom:0.5rem;">
        🚨 Live Network Status
    </h2>
    <p style="font-size:1.2rem; opacity:0.8;">
        Real‑time exploit detection feed
    </p>

    <div style="
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top:2rem;
    ">
        {% for threat in threats %}
            <div style="border:2px solid #0f0; padding:1rem; background:#050505;">
                <h3 style="color:{{ threat.color }};">{{ threat.level }}</h3>
                <p>{{ threat.message }}</p>
            </div>
        {% endfor %}
    </div>

    <button style="
        margin-top:2rem;
        padding:0.8rem 1.5rem;
        background:#0f0;
        color:#000;
        font-weight:bold;
        border:none;
        cursor:pointer;
        transition:all 0.2s ease;
    "
    onmouseover="this.style.background='#0ff'"
    onmouseout="this.style.background='#0f0'">
        Refresh Data
    </button>
</section>
{% endblock %}



<?php

namespace App\IntruNexCore\Controller;
//namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;

final class IntruNexCoreController extends AbstractController
{
    #[Route('/intru/nex/core', name: 'app_intru_nex_core')]
    public function index(): Response
    {
        return $this->render('intru_nex_core/index.html.twig', [
            'controller_name' => 'IntruNexCoreController',
        ]);
    }
}



{% extends 'base.html.twig' %}

{% block title %}Log in!{% endblock %}

{% block body %}
<form method="post">
    {% if error %}
        <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
    {% endif %}

    {% if app.user %}
        <div class="mb-3">
            You are logged in as {{ app.user.userIdentifier }}, <a href="{{ path('app_logout') }}">Logout</a>
        </div>
    {% endif %}

    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputTestuser">Testuser</label>
    <input type="text" value="{{ last_username }}" name="testuser" id="inputTestuser" class="form-control" autocomplete="username" required autofocus>
    <label for="inputPassword">Password</label>
    <input type="password" name="password" id="inputPassword" class="form-control" autocomplete="current-password" required>
    <input type="hidden" name="_csrf_token" data-controller="csrf-protection" value="{{ csrf_token('authenticate') }}">

    <button class="btn btn-lg btn-primary" type="submit">
        Sign in
    </button>
</form>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Login | IntruNex{% endblock %}

{% block body %}
<section style="background:#000; color:#0f0; padding:3rem; text-align:center;">
    <h1 style="font-size:2.5rem;">🔐 IntruNex Login</h1>
    <form method="post" style="margin-top:2rem;">
        <input type="email" name="_username" placeholder="Email" required
            style="background:#111; border:2px solid #0f0; color:#0ff; padding:0.8rem; margin-bottom:1rem; width:300px;"><br>
        <input type="password" name="_password" placeholder="Password" required
            style="background:#111; border:2px solid #0f0; color:#0ff; padding:0.8rem; margin-bottom:1rem; width:300px;"><br>
        <button type="submit" style="background:#0f0; color:#000; padding:0.8rem 2rem;">Login</button>
    </form>
    <p style="margin-top:1rem;"><a href="/register" style="color:#0ff;">Need an account? Register</a></p>
</section>
{% endblock %}



<?php

namespace App\IntruNexCore\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class IntruNexCoreController extends AbstractController
{
    #[Route('/dashboard', name: 'app_dashboard')]
    public function index(): Response
    {
        return $this->render('dashboard.html.twig', [
            'user' => $this->getUser(),
        ]);
    }
}
